<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OH okay no question</title>
<link rel="icon" type="image/png" href="https://contents.spin.ph/image/resize/image/2025/02/14/ustanggepoyos-1739518032.webp">
<style>
    body {
        background-color: rgb(56, 67, 78);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        text-align: center;
        overflow: hidden;
        color: rgb(5, 5, 5);
    }

    img {
        width: 300px;
        margin-bottom: 30px;
    }
    h1 {
            margin-bottom: 0px;
        }
        h2 {
            margin-bottom: 0px;
        }
        h3 {
            margin-bottom: 0px;
        }
    .slide {
        opacity: 0;
        transform: translateX(-100%);
        animation: slideIn 1s forwards;
    }

    /* Delays for each line */
    .line1 { animation-delay: 0.5s; }
    .line2 { animation-delay: 2s; }
    .line3 { animation-delay: 3.5s; }
    .line4 { animation-delay: 5s; }

    @keyframes slideIn {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    button {
        padding: 20px 30px;
        margin: 15px;
        font-size: 20px;
        cursor: pointer;
        border: none;
        border-radius: 8px;
    }

    button:hover {
        opacity: 0.8;
    }

    .okay {
        background-color: #ebeae4;
        color: rgb(0, 0, 0);
    }

    .not-okay {
        background-color: #8b1109;
        color: rgb(0, 0, 0);
    }
</style>
</head>
<body>
    <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExYWFxcWJkMWN4MXZxcm14bDE4MnczbHcxdmtnYjVmbzVkb25jOWduZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/YPa3SN5szQL66YjuSS/giphy.gif" alt="Powerpuff Girl">

    <h1 class="slide line1">Oh ok...</h1>
    <h2 class="slide line2">mean</h2>
    <h3 class="slide line3">sorry for disturbing your day>;</h3>

   
</body>
</html>
