<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aly not okay</title>
    <link rel="icon" type="image/png" href="https://contents.spin.ph/image/resize/image/2025/02/14/ustanggepoyos-1739518032.webp">
    <style>
        body {
            background-color: rgb(58, 126, 189);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            text-align: center;
        }

        img {
            width: 250px;
            margin-bottom: 10px;
        }

        h1, h2, h3, h4 {
            margin-bottom: 10px;
            color: black;
        }

       
        .slide {
            opacity: 0;
            transform: translateX(-100%);
            animation: slideIn 1s forwards;
        }

        .line1 { animation-delay: 0.5s; }
        .line2 { animation-delay: 2s; }
        .line3 { animation-delay: 4s; }
        .line4 { animation-delay: 6s; }

        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

       
        .buttons {
            opacity: 0;
            margin-top: 20px;
            animation: fadeIn 1.5s forwards;
            animation-delay: 8s; 
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        button {
            padding: 20px 45px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
        }

        button:hover {
            opacity: 0.85;
        }

        .okay {
            background-color: #ebeae4;
            color: black;
        }

        .not-okay {
            background-color: #8b1109;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="slide line1"> a little unsure of what ure feeling right now, arent you?>: </h1>
    <h2 class="slide line2">Dont Worry! ur therapist is here so if you need somebody to talk yk who to text!</h2>
    <h3 class="slide line3">Pero i doubt it cause you got a ton of people to talk naman but yeaa im here naman!!</h3>
  
    <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExenAzOXhnenZrM2xidzUya2xsYmI4dGIyOWV0M3poMzZrMGZnZ3RybiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/6UBZkxq76u0s6cBXfs/giphy.gif" alt="Thinking Powerpuff">
    
    <h4 class="slide line4">But yea.. im here lang if you need someone to yk ewan haha okay bye!
    
  
</body>
</html>
